  ao[m
  bo[m
  co[m
  do[m
  eo[m
  fo[m
  gim[m
  go[m
  he[m
  hello[m
  hey[m
  hi[m
  ho[m
  i[m
  io[m
  jo[m
  k[m
  kid[m
  kim[m
  kitty[m
  ko[m
  l[m
  lily[m
  lim[m
  lin[m
  lion[m
  lo[m
  lp[m
* [32mmain[m
  me[m
  mo[m
  no[m
  o[m
  oil[m
  p[m
  pino[m
  pony[m
  pull[m
  qo[m
  res[m
  rin[m
  ro[m
  t-clean[m
  test[m
  test-123[m
  test-pr-001[m
  tim[m
  to[m
  tom[m
  tum[m
  uino[m
  uo[m
  vo[m
  wo[m
  xo[m
  yo[m
  you[m
  zo[m
