name: Auto Create Pull Request

on:
  push:
    branches-ignore:
      - main

jobs:
  create-pull-request:
    runs-on: ubuntu-latest

    permissions:
      contents: write
      pull-requests: write
      statuses: write

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Install GitHub CLI
        run: |
          sudo apt update
          sudo apt install gh -y

      - name: Create Pull Request
        id: cpr_step
        uses: repo-sync/pull-request@v2
        with:
          source_branch: ${{ github.ref_name }}
          destination_branch: main
          pr_title: "PR: รวมงานจากเครื่องของคุณ"
          pr_body: "สร้างและรวมร่างอัตโนมัติโดย GitHub Action"
          github_token: ${{ secrets.GITHUB_TOKEN }}

      - name: Check for changes
        run: |
          if [ -z "${{ steps.cpr_step.outputs.pr_number }}" ]; then
            echo "⚠️ ไม่พบการเปลี่ยนแปลง"
          else
            echo "✅ สร้าง PR #${{ steps.cpr_step.outputs.pr_number }}"
          fi

      - name: Show PR number for manual merge
        if: steps.cpr_step.outputs.pr_number
        run: |
          echo "📌 PR ถูกสร้างแล้ว"
          echo "➡️ PR Number: ${{ steps.cpr_step.outputs.pr_number }}"
          echo "👉 ใช้เลขนี้ไปกด Manual Merge Workflow"
